<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtOpenGLClass</class>
 <widget class="QMainWindow" name="QtOpenGLClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btLoadGCode">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>93</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Load G-Code</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btLoadGCode</sender>
   <signal>clicked()</signal>
   <receiver>QtOpenGLClass</receiver>
   <slot>onBtLoadGCode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onBtLoadGCode()</slot>
 </slots>
</ui>
