######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 21 02:02:44 2019
######################################################################

TEMPLATE = app
TARGET = RepRapGCodeSimulator
DEPENDPATH += . src
INCLUDEPATH += . src
 QT += core gui widgets opengl
LIBS+=-lglut -lGL -lGLU

# Input
HEADERS += src/DockLayerList.h \
           src/DockOpenGL.h \
           src/GCodeInterpreter.h \
           src/GLDrawer.h \
           src/Helper.hpp \
           src/MainWindow.h
FORMS += src/MainWindow.ui
SOURCES += src/DockLayerList.cpp \
           src/DockOpenGL.cpp \
           src/GCodeInterpreter.cpp \
           src/GLDrawer.cpp \
           src/Helper.cpp \
           src/main.cpp \
           src/MainWindow.cpp
